MAIL_SERVER=mail.XXXX.com.br:931
MAIL_USR=XXXX@XXXX.com.br
MAIL_PWD=XXXXX
DATABASE_HOST=127.0.0.1:3306
DATABASE_USR=nfeloader
DATABASE_PWD=123Mudar
DATABASE_NAME=nfeloader
# s - second // m - minute // h - hour
TIME_SCHEDULE="5m"
CONTAINER="false"
